# SonarEsLintPlugin

./: README.md  pom.xml
exampleProject/: .eslintrc  package-lock.json  package.json  sonar-project.properties
exampleProject/.scannerwork/: report-task.txt
src/main/java/io/github/sleroy/sonar/: EsLintExecutorConfig.java  EsLintExecutorConfigFactory.java  EsLintExecutorImpl.java  EsLintParserImpl.java  EsLintPlugin.java  EsLintRuleProfile.java  EsLintSensor.java  EsRulesDefinition.java  PathResolverImpl.java
src/main/java/io/github/sleroy/sonar/api/: EsLintExecutor.java  PathResolver.java
src/main/resources/eslint/: eslint-rules.properties
src/test/java/io/github/sleroy/sonar/: EsLintExecutorConfigFactoryTest.java  EsLintExecutorConfigTest.java  EsLintExecutorImplTest.java  EsLintLanguageTest.java  EsLintParserTest.java  EsLintPluginTest.java  EsLintRuleProfileTest.java  EsLintSensorTest.java  EsRulesDefinitionTest.java  GenericConfiguration.java  IntegrationTest.java  PathResolverImplTest.java
src/test/java/io/github/sleroy/sonar/model/: EsLintConfigTest.java  EsLintIssueTest.java
src/test/resources/: eslint-rules-test.properties
